:root {
    --bg_primary: #0F0F0F;
    --bg_secondary: #232D3F;
    --color_button: #008170;
    --color_light1: #EBE3D5;
    --color_light2: #F3EEEA;
    --color_white: #ffffff;
    --color_black: #000;
    --color_red: #f00;
    --color_coffee: #776B5D;
    --color_graylight: #F0F0F0;
    --color_graydark: #A9A9A9;
}
* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body {
    width: 100%;
    height: auto;
}
.h1 {
    font-size: 50px;
}
.h2 {
    font-size: 40px;
}
.h3 {
    font-size: 30px;
}
.h4 {
    font-size: 25px;
}
.text-small {
    font-size: 14px;
}
.text-medium {
    font-size: 16px;
}
.text-large {
    font-size: 18px;
}
.text-bold {
    font-weight: 600;
}
a {
    text-decoration: none;
    display: block;
    text-align: center;
    padding: 20px 0px 0px;
    color: var(--color_black);
}
a > svg {
    filter: drop-shadow(0px 0px 10px var(--color_graydark));
}
a.active {
    color: var(--color_button);
}
.a, .button-primary {
    background-color: var(--color_button);
}
.logo {
    width: 40px;
    height: 40px;
    object-fit: cover;
}
.text-light,
.text-light > * {
    color: var(--color_light1);
}
.text-light-2,
.text-light-2 > * {
    color: var(--color_light2);
}
.text-dark,
.text-dark > * {
    color: var(--bg_primary);
}
.text-dark-2,
.text-dark-2 > * {
    color: var(--bg_secondary);
}
.text-coffee,
.text-coffee-2 > * {
    color: var(--color_coffee)
}
.bg-dark {
    background-color: var(--bg_primary);
}
.bg-light {
    background-color: var(--bg_secondary);
}
.main-section {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 0px;
    height: 100vh;
}
.home-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.main-section .menu-section {
    height: 100vh;
    flex: 0 0 70px;
    box-shadow: 0px 0px 10px var(--color_graydark);
    background-color: var(--color_white);
}
.main-section .content-section {
    flex: 1;
    height: 100vh;
    overflow-y: auto;
    background-color: var(--color_graylight);
}
.menu-section .navmenu-section ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.topbar-section {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    border-left: 2px solid var(--color_button);
    background-color: var(--color_white);
    box-shadow: 2px 0px 10px var(--color_graydark);
}
.topbar-section .logo-block {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
}
.logo-block a {
    text-align: center;
    padding: 0px 15px;
}
.total_count {
    text-align: center;
    font-size: 50px;
    font-weight: bold;
}

/* USERS DATA SECTION */
.users-data ul {
    list-style-type: none;
}
.users-data ul li {
    display: flex;
    gap: 20px;
    width: 100%;
}
.users-data ul li:nth-child(1) {
    background-color: var(--color_button);
    color: var(--color_white);
    font-weight: 600;
    text-align: center;
}
.users-data ul li span:nth-child(1) {
    flex: .3;
    height: 100%;
    padding: 10px 0px;
}
.users-data ul li:not(:nth-child(1)) span:nth-child(1) {
    border-right: 1px solid var(--bg_secondary);
}
.users-data ul li span:nth-child(2) {
    flex: 1;
    height: 100%;
    padding: 10px 0px;
}

/* PRODUCT PAGE STYLE START */
.product-image {
    width: 100%;
    height: auto;
}
.Polaris-Grid-Cell {
    cursor: pointer;
    transition: all 0.1s;
}
.Polaris-Grid-Cell:hover {
    transform: scale(1.02);
}


.product-modal {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
}
.product-modal .btn-close {
    position: absolute;
    top: 30px;
    right: 30px;
    padding: 12px 20px;
    border-radius: 2px;
    cursor: pointer;
    background-color: #fff;
}
.product-title {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.modal-form form {
    width: 100%;
    max-width: 700px;
    padding: 20px;
    border-radius: 30px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50px auto;
}
.modal-form form .image-block {
    flex: 1;
}
.modal-form form .image-block img {
    width: 90%;
    height: auto;
    object-fit: cover;
}
.modal-form form .form-fields {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    flex-direction: column;
}
.modal-form form .form-fields input,
.modal-form form .form-fields textarea {
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #7d7d7d;
}
.modal-form form .form-fields input[type='submit'] {
    cursor: pointer;
}
.button {
    padding: 15px 25px;
    cursor: pointer;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    background-color: #008170;
    color: #fff;
    border: none;
    font-size: 18px;
    display: inline-flex;
    gap: 10px;
}
/* PRODUCT PAGE STYLE END */